<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <title>Debating Timer Remote</title>
    <style>
      body {
        margin: 0;
        background: #000;
      }

      button {
        display: block;
        border: none;
        background: #fff;
        padding: 0;
        margin: 20px auto;
        border-radius: 25px;
        box-sizing: border-box;
        width: 90%;
        max-width: 300px;
        height: 50px;
      }

      button:active {
        color: #fff;
      }

      #play-pause {
        background: #77f;
      }

      #reset {
        background: #f33;
      }
    </style>
  </head>
  <body>

    <button id="play-pause">Play/Pause</button><button id="reset">Reset</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>

     var socket = io('http://'+window.location.hostname);

     document.querySelector('#play-pause').onclick = function(){
      socket.emit('play-pause');
     }

     document.querySelector('#reset').onclick = function(){
      socket.emit('reset');
     }

    </script>
  </body>
</html>
